:root {
    --orange: #ff8a00;
    --orange-600: #ff7a00;
    --cyan-200: #bfe9f7;
    --text: #111827;
    --muted: #6b7280;
}

* {
    box-sizing: border-box
}

body {
    color: var(--text)
}

/* Layout */
.auth-wrapper {
    min-height: 90vh;
    display: grid;
    place-items: center;
    background: #fff;
}

.auth-grid {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 16px;
}

@media (min-width:1024px) {
    .auth-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Card */
.logout-box-form {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 400px;
    max-width: 100%;
}

.auth-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
}

.auth-title {
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin: 2px 0 6px;
}

.auth-subtitle {
    text-align: center;
    color: var(--muted);
    margin-bottom: 8px;
}

.auth-form {
    margin-top: 8px
}

.field {
    margin-top: 16px
}

/* .label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
} */

.input {
    width: 100%;
    height: 44px;
    border: 1px solid #ffa643;
    border-radius: 8px;
    padding: 0 12px;
    outline: none;
    transition: border-color .15s, box-shadow .15s;
}

.input:focus {
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(255, 138, 0, .15);
}

/* Password toggle */
.password-wrap {
    position: relative
}

.toggle-visibility {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--muted);
    cursor: pointer;
    padding: 4px 6px;
}

.toggle-visibility:hover {
    color: #111
}

/* Terms */
.terms {
    display: flex;
    gap: 10px;
}
.label-sign-up{
    margin-bottom: 5px;
    font-size: 14px;
}
.terms label a {
    color: inherit;
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Actions */
.actions-button {
    margin-top: 18px
}

.submit {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 8px;
    background: var(--orange);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.submit:hover {
    background: var(--orange-600)
}

.helper {
    margin-top: 14px;
    text-align: center;
    color: var(--muted);
    font-size: 14px;
}

.helper a {
    color: #111;
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Errors */
.error {
    color: #ff0000;
    font-size: 13px;
    margin-top: 6px;
}

/* Illustration */
.auth-illustration {
    display: none;
    align-items: center;
    justify-content: center;
}

.auth-illustration img {
    width: 100%;
    max-width: 700px;
    height: auto;
}

@media (min-width:1024px) {
    .auth-illustration {
        display: flex;
    }
}